spring.datasource.url = jdbc:mysql://localhost:3306/my_manager
spring.datasource.username = root
spring.datasource.password = #@love

# setup hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# set up hibernate auto-ddl
spring.jpa.hibernate.ddl-auto = update
